<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/white">


    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:background="@drawable/gradation_black">

        <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="26sp"/>

        <TextView
                android:id="@+id/item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

    </LinearLayout>

    <!--detail_1-->

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_detail1_background"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp">
                <ImageView
                        android:id="@+id/iv_tab_left_1"
                        android:src="@drawable/tab_card_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/iv_tab_right_1"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/tab_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/main_detail1_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#474747"
                    android:letterSpacing="-0.02"
                    android:text="IT 벤처 창업 동아리 SOPT"
            />
            <TextView
                    android:id="@+id/main_detail1_hash"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#기획/아이디어 #디자인 #IT/기술 #창업/스타트업"/>


            <RelativeLayout
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="126dp">
                <ImageView
                        android:id="@+id/iv_rectangle_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_sub_rectangle"/>
                <RelativeLayout
                        android:id="@+id/img_main_detail1"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/process_paper_1"
                            android:src="@drawable/ic_card_process_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text_main_detail1"
                        android:layout_below="@id/img_main_detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/text_box_main_detail1_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail1_step1"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="서류접수"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail1_step1_date"
                                android:layout_below="@+id/text_main_detail1_step1"
                                android:text="08.27\n~09.05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_main_detail1_summary"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="개요"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail1_summary"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:text="대학생 연합 IT 벤처 창업 동아리 SOPT의 23번째 열정을\n 모집합니다. 두 줄을 꽉 채우면 어떻게 될까요? 궁금하죠"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail1_target"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="모집대상"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail1_target"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="IT 및 창업에 관심이 많은 수도권 내 대학생"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail1_term"
                    android:layout_marginLeft="15dp"
                    android:text="활동기간"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail1_term"
                    android:text="은혜를 만날 수 있는 절호의 찬-스"
                    android:layout_marginLeft="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/title_main_detail1_benefit"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:text="혜택"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/text_main_detail1_benefit"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="www.sopt.org의 Recruit 게시판대학생 연합 IT 벤처 창업\n 동아리 SOPT의 23번째 열정을 모집합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <!--detail_2-->
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_detail2_background"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp">
                <ImageView
                        android:id="@+id/iv_tab_left_2"
                        android:src="@drawable/tab_card_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/iv_tab_right_2"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/tab_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/main_detail2_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#474747"
                    android:letterSpacing="-0.02"
                    android:text="IT 벤처 창업 동아리 SOPT"
            />
            <TextView
                    android:id="@+id/main_detail2_hash"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#기획/아이디어 #디자인 #IT/기술 #창업/스타트업"/>


            <RelativeLayout
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="126dp">
                <ImageView
                        android:id="@+id/iv_rectangle_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_sub_rectangle"/>
                <RelativeLayout
                        android:id="@+id/img_main_detail2"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/process_paper_2"
                            android:src="@drawable/ic_card_process_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/process_line_2"
                            android:layout_toEndOf="@+id/process_paper_2"
                            android:src="@drawable/line_main_gradient_3"
                            android:layout_width="103dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:id="@+id/process_final_2"
                            android:layout_toEndOf="@+id/process_line_2"
                            android:src="@drawable/ic_card_process_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text_main_detail2"
                        android:layout_below="@+id/img_main_detail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/text_box_main_detail2_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail2_step1"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="서류접수"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail2_step1_date"
                                android:layout_below="@+id/text_main_detail2_step1"
                                android:text="08.27\n~09.05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_marginLeft="100dp"
                            android:layout_toEndOf="@+id/text_box_main_detail2_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail2_step2"
                                android:text="최종발표"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textStyle="normal"
                                android:fontFamily="sans-serif-medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail2_step2_date"
                                android:layout_below="@+id/text_main_detail2_step2"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"
                                android:text="09.11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_main_detail2_summary"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="개요"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail2_summary"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:text="대학생 연합 IT 벤처 창업 동아리 SOPT의 23번째 열정을\n 모집합니다. 두 줄을 꽉 채우면 어떻게 될까요? 궁금하죠"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail2_target"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="모집대상"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail2_target"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="IT 및 창업에 관심이 많은 수도권 내 대학생"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail2_term"
                    android:layout_marginLeft="15dp"
                    android:text="활동기간"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail2_term"
                    android:text="은혜를 만날 수 있는 절호의 찬-스"
                    android:layout_marginLeft="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/title_main_detail2_benefit"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:text="혜택"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/text_main_detail2_benefit"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="www.sopt.org의 Recruit 게시판대학생 연합 IT 벤처 창업\n 동아리 SOPT의 23번째 열정을 모집합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <!--detail_3-->
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_detail3_background"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp">
                <ImageView
                        android:id="@+id/iv_tab_left_3"
                        android:src="@drawable/tab_card_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/iv_tab_right_3"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/tab_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/main_detail3_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#474747"
                    android:letterSpacing="-0.02"
                    android:text="IT 벤처 창업 동아리 SOPT"
            />
            <TextView
                    android:id="@+id/main_detail3_hash"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#기획/아이디어 #디자인 #IT/기술 #창업/스타트업"/>

            <RelativeLayout
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="126dp">
                <ImageView
                        android:id="@+id/iv_rectangle_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_sub_rectangle"/>
                <RelativeLayout
                        android:id="@+id/img_main_detail3"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/process_paper_3"
                            android:src="@drawable/ic_card_process_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/process_line_3"
                            android:layout_toEndOf="@+id/process_paper_3"
                            android:src="@drawable/line"
                            android:scaleType="fitXY"
                            android:layout_width="164dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:id="@+id/process_interview_3"
                            android:layout_toEndOf="@+id/process_paper_3"
                            android:layout_marginLeft="62dp"
                            android:src="@drawable/ic_card_process_interview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/process_final_3"
                            android:layout_toEndOf="@+id/process_line_3"
                            android:src="@drawable/ic_card_process_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text_main_detail3"
                        android:layout_below="@+id/img_main_detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/text_box_main_detail3_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail3_step1"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="서류접수"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail3_step1_date"
                                android:layout_below="@+id/text_main_detail3_step1"
                                android:text="08.27\n~09.05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_marginLeft="62dp"
                            android:layout_toEndOf="@+id/text_box_main_detail3_step1"
                            android:id="@+id/text_box_main_detail3_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail3_step2"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="면접"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail3_step2_date"
                                android:layout_below="@+id/text_main_detail3_step2"
                                android:text="09.08\n~09.09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_marginLeft="62dp"
                            android:layout_toEndOf="@+id/text_box_main_detail3_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail3_step3"
                                android:text="최종발표"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textStyle="normal"
                                android:fontFamily="sans-serif-medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail3_step3_date"
                                android:layout_below="@+id/text_main_detail3_step3"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"
                                android:text="09.11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_main_detail3_summary"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="개요"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail3_summary"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:text="대학생 연합 IT 벤처 창업 동아리 SOPT의 23번째 열정을\n 모집합니다. 두 줄을 꽉 채우면 어떻게 될까요? 궁금하죠"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail3_target"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="모집대상"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail3_target"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="IT 및 창업에 관심이 많은 수도권 내 대학생"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail3_term"
                    android:layout_marginLeft="15dp"
                    android:text="활동기간"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail3_term"
                    android:text="은혜를 만날 수 있는 절호의 찬-스"
                    android:layout_marginLeft="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/title_main_detail3_benefit"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:text="혜택"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/text_main_detail3_benefit"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="www.sopt.org의 Recruit 게시판대학생 연합 IT 벤처 창업\n 동아리 SOPT의 23번째 열정을 모집합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <!--detail_4-->
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_detail4_background"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_marginTop="114dp"
                    android:layout_width="match_parent"
                    android:layout_height="126dp">
                <ImageView
                        android:id="@+id/iv_rectangle_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_sub_rectangle"/>
                <RelativeLayout
                        android:id="@+id/img_main_detail4"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/process_paper_4"
                            android:src="@drawable/ic_card_process_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/process_line_4"
                            android:layout_toEndOf="@+id/process_paper_4"
                            android:src="@drawable/line_4"
                            android:scaleType="fitXY"
                            android:layout_width="219dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:id="@+id/process_bell"
                            android:layout_marginLeft="47dp"
                            android:layout_toEndOf="@+id/process_paper_4"
                            android:src="@drawable/ic_card_process_bell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/process_interview_4"
                            android:layout_toEndOf="@+id/process_bell"
                            android:layout_marginLeft="47dp"
                            android:src="@drawable/ic_card_process_interview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/process_final_4"
                            android:layout_toEndOf="@+id/process_line_4"
                            android:src="@drawable/ic_card_process_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text_main_detail4"
                        android:layout_below="@+id/img_main_detail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/text_box_main_detail4_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step1"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="서류접수"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step1_date"
                                android:layout_below="@+id/text_main_detail4_step1"
                                android:text="08.27\n~09.05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_marginLeft="47dp"
                            android:layout_toEndOf="@+id/text_box_main_detail4_step1"
                            android:id="@+id/text_box_main_detail4_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step2"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="1차발표"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step2_date"
                                android:layout_below="@+id/text_main_detail4_step2"
                                android:text="09.06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_marginLeft="47dp"
                            android:layout_toEndOf="@+id/text_box_main_detail4_step2"
                            android:id="@+id/text_box_main_detail4_step3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step3"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:text="면접"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step3_date"
                                android:layout_below="@+id/text_main_detail4_step3"
                                android:text="09.08\n~09.09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_marginLeft="47dp"
                            android:layout_toEndOf="@+id/text_box_main_detail4_step3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step4"
                                android:text="최종발표"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textStyle="normal"
                                android:fontFamily="sans-serif-medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_main_detail4_step4_date"
                                android:layout_below="@+id/text_main_detail4_step4"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#666666"
                                android:letterSpacing="-0.02"
                                android:gravity="center_horizontal"
                                android:textSize="12sp"
                                android:text="09.11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_main_detail4_summary"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="개요"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail4_summary"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:text="대학생 연합 IT 벤처 창업 동아리 SOPT의 23번째 열정을\n 모집합니다. 두 줄을 꽉 채우면 어떻게 될까요? 궁금하죠"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail4_target"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="모집대상"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail4_target"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="IT 및 창업에 관심이 많은 수도권 내 대학생"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/title_main_detail4_term"
                    android:layout_marginLeft="15dp"
                    android:text="활동기간"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_main_detail4_term"
                    android:text="은혜를 만날 수 있는 절호의 찬-스"
                    android:layout_marginLeft="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/title_main_detail4_benefit"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#425ee5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:text="혜택"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/text_main_detail4_benefit"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="www.sopt.org의 Recruit 게시판대학생 연합 IT 벤처 창업\n 동아리 SOPT의 23번째 열정을 모집합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/main_detail4_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#474747"
                android:letterSpacing="-0.02"
                android:text="IT 벤처 창업 동아리 SOPT"/>
        <TextView
                android:layout_marginBottom="22dp"
                android:id="@+id/main_detail4_hash"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#기획/아이디어 #디자인 #IT/기술 #창업/스타트업"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ll_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp">
        <ImageView
                android:id="@+id/iv_tab_left_4"
                android:src="@drawable/tab_card_left"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iv_tab_right_4"
                android:src="@drawable/tab_card_right"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_black">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_main_swipe_x"
                android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_black">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_main_swipe_o"
                android:layout_gravity="center"/>

    </FrameLayout>
    <FrameLayout
            android:id="@+id/top_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/bottom_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

</android.support.v7.widget.CardView>