<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/rv_calendar_linear"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:layout_marginBottom="3dp"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/numbering1"
            android:layout_width="21dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            android:gravity="center"
            android:text="날짜"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="1dp"/>

    <TextView
            android:id="@+id/numbering2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="일정1"
            android:background="#ffffff"
            android:textSize="12dp"/>

    <TextView
            android:id="@+id/numbering3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="일정1"
            android:background="#ffffff"
            android:textSize="12dp"/>

    <TextView
            android:id="@+id/numbering4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="일정1"
            android:background="#ffffff"
            android:textSize="12dp"/>
    <TextView
            android:id="@+id/numbering5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="일정1"
            android:background="#ffffff"
            android:textSize="12dp"/>


</LinearLayout>